### Configuration file for the soupault website generator ###

## Global settings

[settings]
  strict = true
  verbose = true

  # Where generated files go
  build_dir = "docs"

  # Where page files are stored
  site_dir = "pages/"

  # Where in the template the page content is inserted
  default_content_selector = "#content"

  default_template_file = "templates/main.html"

  # Page considered the section index
  index_page = "index"

  # Leave *.html files unchanged for now.
  page_file_extensions = ["html", "md"]

  doctype = "<!DOCTYPE html>"

## Preprocessors
[preprocessors]
  md = "omd"

## Widgets

# Takes the content of the first <h1> and inserts it into the <title>
[widgets.page-title]
  widget = "title"
  selector = "h1"
  default = "OCaml From the Ground Up"
  append = " &mdash; OCaml From the Ground Up"

# Moves all elements with class="footnote" to <div id="footnotes"> 
# and replaces them with numbered links.
[widgets.footnotes]
  widget = "footnotes"
  selector = "div#footnotes"
  footnote_selector = ".footnote"
  footnote_link_class = "footnote"

[widgets.table-of-contents]
  exclude_page = "index.html"

  widget = "toc"
  selector = "#content > h1"
  action = "insert_after"

  min_level = 2

  toc_list_class = "toc"
  toc_class_levels = false

  numbered_list = true

  heading_links = true
  heading_link_text = "→ "
  heading_link_class = "here"

  use_heading_slug = true

[widgets.cleanup-table-of-contents]
  widget = "delete_element"
  after  = "table-of-contents"

  selector = "div#toc"
  only_if_empty = true

[widgets.ocaml-compile]
  widget = "preprocess_element"
  selector = '.language-ocaml'
  command = 'cat > /tmp/code_sample_$PPID.ml && ocamlc -stop-after typing /tmp/code_sample_$PPID.ml'
  action = 'append_child'  

[widgets.reason-generate]
  widget = "preprocess_element"
  selector = '.language-ocaml'
  command = 'esy x refmt --parse=ml | tr "\n" "\f" | sed "s/\(.*\)/<code class=\"language-reason\">\1<\/code>/" | tr "\f" "\n"'
  action = 'insert_after'  
  after = "ocaml-compile"

# Runs the content of <* class="language-ocaml"> elements through a syntax highlighter
[widgets.highlight-ocaml]
  after = "reason-generate"
  widget = "preprocess_element"
  selector = ['.language-ocaml']
  command = 'node preprocessors/prism'
  action = "replace_content"

# Runs the content of <* class="language-ocaml"> elements through a syntax highlighter
[widgets.highlight-reason]
  after = "reason-generate"
  widget = "preprocess_element"
  selector = ['.language-reason']
  command = 'node preprocessors/prism'
  action = "replace_content"

[widgets.pages-index]
  page = "index.html"
  widget = "pages-index"
  data_file = "pages.json"

[widgets.page-navigation]
  exclude_page = "index.html"

  widget = "page-navigation"
  data_file = "pages.json"

[widgets.set-site-url]
  widget = "site-url"
  site_url = "https://jchavarri.github.io/melange-docs" 